<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:unityads-adapter:3.7.5.0" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationUnityAdsAdapter" version="3.7.5.0" />
    </iosPods>
</dependencies>
